
spring.application.name=config-server
server.port=7001

spring.cloud.config.server.git.uri=https://github.com/doudou-web/SpringBootConfigServer/
spring.cloud.config.server.git.search-paths=config-server/config-repo
spring.cloud.config.server.git.username=doudou-web
spring.cloud.config.server.git.password=digimon1998()